URL=postgresql://NTADB_owner:RF9nuiOqZ4or@ep-muddy-union-a2lr18pn.eu-central-1.aws.neon.tech/NTADB?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tYWtpdGEtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6glwQpqh8ceFPBTmzKpVaoCPgw7LYRnVHnV2QFl47W
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
OPENAI_KEY=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